.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.weather {
  position: relative;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px ;
  background: lightblue;
}
 
.weather::after {
  content: ’’;
  width: 50%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 2%;
  z-index: -1;
  border-radius: 10px;
  background: lightblue;
}
 
.weather figcaption {
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
 
.weather-temp {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 5px;
}
 
.weather sup {
  font-size: 0.5em;
}

.weather-container {
  display:flex;
  flex-direction: column;

}
.weather-icon {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
